# Dont ever use semi-colon in the env file

PORT = 3001

CORS_ORIGIN =*

MongoDB_URI = mongodb+srv://vidtubedb:vidtubedb2003@vidtube.ya64d.mongodb.net

ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkw

ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c 

REFRESH_TOKEN_EXPIRY = 10d